{
  "name": "random-string-generator",
  "version": "1.0.0",
  "description": "random string generator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
